# quizy_app_java

./: .gitignore  pom.xml
src/main/java/com/idarma/: App.java  ConnectionUtil.java  DatabaseHelper.java  GeminiApi.java  HomePage.java  LeaderboardPage.java  LoginPage.java  QuizGamePage.java  QuizInputPage.java  RegisterPage.java  User.java
src/test/java/com/idarma/: DBConnectionTest.java  EnvTest.java  GeminiApiTest.java  ObjectMapperTest.java
